<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <p>
<strong>Name:</strong> American Foxhound<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> North-America<br>
<strong>Type:</strong> Hound<br>
</p>

<p>
<strong>Name:</strong> Arctic Fox<br>
<strong>Diet:</strong> Carnivore<br>
<strong>Location:</strong> Eurasia<br>
<strong>Type:</strong> Mammal<br>
</p>

<p>
<strong>Name:</strong> Cross Fox<br>
<strong>Diet:</strong> Carnivore<br>
<strong>Location:</strong> North-America<br>
<strong>Type:</strong> mammal<br>
</p>

<p>
<strong>Name:</strong> Darwin’s fox<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> South-America<br>
<strong>Type:</strong> Mammal<br>
</p>

<p>
<strong>Name:</strong> English Foxhound<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Europe<br>
</p>

<p>
<strong>Name:</strong> Fennec Fox<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Africa<br>
</p>

<p>
<strong>Name:</strong> Fox<br>
<strong>Diet:</strong> Carnivore<br>
<strong>Location:</strong> Africa<br>
<strong>Type:</strong> Mammal<br>
</p>

<p>
<strong>Name:</strong> Fox Snakes<br>
<strong>Diet:</strong> Carnivore<br>
<strong>Location:</strong> North-America<br>
</p>

<p>
<strong>Name:</strong> Fox Squirrel<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Central-America<br>
<strong>Type:</strong> rodent<br>
</p>

<p>
<strong>Name:</strong> Fox Terrier<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Europe<br>
</p>

<p>
<strong>Name:</strong> Golden-Crowned Flying Fox<br>
<strong>Diet:</strong> Herbivore<br>
<strong>Location:</strong> Asia<br>
</p>

<p>
<strong>Name:</strong> Gray Fox<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Central-America<br>
<strong>Type:</strong> Mammal<br>
</p>

<p>
<strong>Name:</strong> Kit Fox<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Central-America<br>
<strong>Type:</strong> mammal<br>
</p>

<p>
<strong>Name:</strong> Marble Fox<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> North-America<br>
<strong>Type:</strong> Mammal<br>
</p>

<p>
<strong>Name:</strong> Red Fox<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Africa<br>
</p>

<p>
<strong>Name:</strong> Smooth Fox Terrier<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Europe<br>
</p>

<p>
<strong>Name:</strong> Tibetan Fox<br>
<strong>Diet:</strong> Carnivore<br>
<strong>Location:</strong> Asia<br>
<strong>Type:</strong> Mammal<br>
</p>

<p>
<strong>Name:</strong> Toy Fox Terrier<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> North-America<br>
</p>

<p>
<strong>Name:</strong> Wire Fox Terrier<br>
<strong>Diet:</strong> Omnivore<br>
<strong>Location:</strong> Europe<br>
</p>


        </ul>
    </body>
</html>